output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/commons-lang3-3.7.jar,\
               lib/commons-lang3-3.7-sources.jar,\
               lib/commons-lang3-3.7-javadoc.jar,\
               lib/,\
               .
source.. = src/
