Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pseudoj
Bundle-SymbolicName: org.ide.pseudoj;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PseudoJ Experiments
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.apache.commons.codec;bundle-version="1.9.0"
Automatic-Module-Name: org.ide.pseudoj
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.launching
Bundle-ClassPath: lib/commons-lang3-3.7.jar,
 lib/commons-lang3-3.7-sources.jar,
 lib/commons-lang3-3.7-javadoc.jar,
 lib/,
 .
